1. List Creation:
    1. Create a List from Shared Component as FAB_LIST
    2. Create List items with Icon


2. Templete Creation:
    1. Go Templete from Shared Component
    2. Duplicate Menu Popup templete as FAB Menu Popup


3. FAB_MENU_POPUP Customization:
    1. Go to 'Before List Entry' Section and replace existing codes with these below:
        List Template Before Rows (for example <table> <tr>)
          <div id="#PARENT_STATIC_ID#_menu" class="fab #COMPONENT_CSS_CLASSES#"><a class="fab-fab fab-btn-large" id="fabBtn"><span class="fa fa-bars"></span></a><ul class="fab-menu">
        List Template Current
            <li data-id="#A01#" data-disabled="#A02#" data-hide="#A03#" data-shortcut="#A05#" 
            data-icon="#ICON_CSS_CLASSES#"><a href="#LINK#" title="#A04#" class="fab-fab 
            fab-btn-sm scale-transition scale-out u-color-#A01#-bg">
            <span class="#ICON_CSS_CLASSES#"></span><div class="tooltip">
            <p>#TEXT#</p>
            </div></a></li>
        List Template Current with Sublist Items
            <li data-id="#A01#" data-disabled="#A02#" data-hide="#A03#" data-shortcut="#A05#" 
            data-icon="#ICON_CSS_CLASSES#"><a href="#LINK#" title="#A04#" class="fab-fab fab-btn-sm scale-transition 
            scale-out u-color-#A01#-bg"><span class="#ICON_CSS_CLASSES#"></span><div class="tooltip">
            <p>#TEXT#</p>
            </div></a>

        List Template Noncurrent
            <li data-id="#A01#" data-disabled="#A02#" data-hide="#A03#" data-shortcut="#A05#" 
            data-icon="#ICON_CSS_CLASSES#"><a href="#LINK#" title="#A04#" class="fab-fab fab-btn-sm scale-transition 
            scale-out u-color-#A01#-bg"><span class="#ICON_CSS_CLASSES#"></span><div class="tooltip">
            <p>#TEXT#</p>
            </div></a></li>

        List Template Noncurrent with Sublist Items
            <li data-id="#A01#" data-disabled="#A02#" data-hide="#A03#" data-shortcut="#A05#" 
            data-icon="#ICON_CSS_CLASSES#"><a href="#LINK#" title="#A04#" class="fab-fab fab-btn-sm scale-transition 
            scale-out u-color-#A01#-bg"><span class="#ICON_CSS_CLASSES#"></span><div class="tooltip">
            <p>#TEXT#</p>
            </div></a>


  2. Go to 'JavaScript' Section  and replace existing codes with these below:
      Execute when Page Loads
        <script>
            $('#fabBtn').click(function() {
            $('.fab-btn-sm').toggleClass('scale-out');
            if (!$('.fab-card').hasClass('scale-out')) {
              $('.fab-card').toggleClass('scale-out');
            }
          });
          
          $('.fab-btn-sm').click(function() {
            var btn = $(this);
            var card = $('.fab-card');
            if ($('.fab-card').hasClass('scale-out')) {
              $('.fab-card').toggleClass('scale-out');
            }
          });
        </script>

  
4. Now Create a Region on specific page / Global Page
   Type  :  List
   Source:  FAB_LIST
   Template:  Blank with Attributes
   Attribute:  List Template: FAB Menu Popup


5. Now Apply the styles in Inline CSS / HTML Header section
        Add style here 
